<!DOCTYPE html>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">
<style>

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  width: 960px;
  height: 500px;
  position: relative;
}

svg {
	width: 100%;
	height: 100%;
}

path.slice{
	stroke-width:2px;
}

polyline{
	opacity: .3;
	stroke: black;
	stroke-width: 2px;
	fill: none;
}

.labelValue
{
	font-size: 60%;
	opacity: .5;
	
}

.toolTip {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    position: absolute;
    display: none;
    width: auto;
    height: auto;
    background: none repeat scroll 0 0 white;
    border: 0 none;
    border-radius: 8px 8px 8px 8px;
    box-shadow: -3px 3px 15px #888888;
    color: black;
    font: 12px sans-serif;
    padding: 5px;
    text-align: center;
}
text {
  font: 18px open sans condensed;
}



/* this is the styling for the radio buttons*/

div:first-of-type {
  display: flex;
  align-items: flex-start;
  margin-bottom: 5px;
}

label {
  margin-right: 15px;
  line-height: 32px;
}

input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

  border-radius: 50%;
  width: 16px;
  height: 16px;

  border: 2px solid #999;
  transition: 0.2s all linear;
  outline: none;
  margin-right: 5px;

  position: relative;
  top: 4px;
}

input:checked {
  border: 6px solid black;
}

button,
legend {
  color: white;
  background-color: black;
  padding: 5px 10px;
  border-radius: 0;
  border: 0;
  font-size: 14px;
}

button:hover,
button:focus {
  color: #999;
}

button:active {
  background-color: white;
  color: black;
  outline: 1px solid black;
}


</style>
<body>



<form>
  <fieldset>
    <legend style="background-color:tomato;color:white;">Please select the type of data you want to visualize</legend>
    <div>
<label><input type="radio" name="dataset" id="dataset" value="total" checked>CAtegory 1</label>
<label><input type="radio" name="dataset" id="dataset" value="option1">Category 2</label>
<label><input type="radio" name="dataset" id="dataset" value="option2">Category 3</label>
    </div>
  </fieldset>
</form>
</form>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script>


d3.select("input[value=\"total\"]").property("checked", true);

var svg = d3.select("body")
	.append("svg")
	.append("g")

svg.append("g")
	.attr("class", "slices");
svg.append("g")
	.attr("class", "labelName");
svg.append("g")
	.attr("class", "labelValue");
svg.append("g")
	.attr("class", "lines");

var width = 960,
    height = 450,
	radius = Math.min(width, height) / 2;

var pie = d3.layout.pie()
	.sort(null)
	.value(function(d) {
		return d.value;
	});

var arc = d3.svg.arc()
	.outerRadius(radius * 0.8)
	.innerRadius(radius * 0.4);

var outerArc = d3.svg.arc()
	.innerRadius(radius * 0.9)
	.outerRadius(radius * 0.9);

var legendRectSize = (radius * 0.05);
var legendSpacing = radius * 0.02;


var div = d3.select("body").append("div").attr("class", "toolTip");

svg.attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

var colorRange = d3.scale.category20();
var color = d3.scale.ordinal()
	.range(colorRange.range());


datasetTotal = [
		{label:"Category 1",name:"Name 1", value:100,comment: "This is a text"},
        {label:"Category 2",name:"Name 2", value:5,comment: "This is a text"},
        {label:"Category 3",name:"Name 3", value:13,comment: "This is a text"},
        {label:"Category 4",name:"Name 4", value:17,comment: "This is a text"},
        {label:"Category 5",name:"Name 5", value:19,comment: "This is a text"},
		{label:"Category 6",name:"Name 6", value:20,comment: "This is a text"},
		{label:"Category 7",name:"Name 7", value:20,comment: "This is a text"},
		{label:"Category 8",name:"Name 8", value:20,comment: "This is a text"},
		{label:"Category 9",name:"Name 9", value:20,comment: "This is a text"},
		{label:"Category 10",name:"Name 10", value:20,comment: "This is a text"}
        ];

datasetOption1 = [
		{label:"Category 1",name:"Name 1", value:30,comment: "This is a text"},
        {label:"Category 2",name:"Name 2", value:50,comment: "This is a text"},
        {label:"Category 3",name:"Name 3", value:10,comment: "This is a text"},
        {label:"Category 4",name:"Name 4", value:5,comment: "This is a text"},
        {label:"Category 5",name:"Name 5", value:8,comment: "This is a text"},
		{label:"Category 6",name:"Name 6", value:17,comment: "This is a text"},
		{label:"Category 7",name:"Name 7", value:20,comment: "This is a text"},
		{label:"Category 8",name:"Name 8", value:20,comment: "This is a text"},
		{label:"Category 9",name:"Name 9", value:20,comment: "This is a text"},
		{label:"Category 10",name:"Name 10", value:20,comment: "This is a text"}
        ];

datasetOption2 = [
		{label:"Category 1",name:"Name 1", value:50,comment: "This is a text"},
        {label:"Category 2",name:"Name 2", value:60,comment: "This is a text"},
        {label:"Category 3",name:"Name 3", value:12,comment: "This is a text"},
        {label:"Category 4",name:"Name 4", value:7,comment: "This is a text"},
        {label:"Category 5",name:"Name 5", value:8,comment: "This is a text"},
		{label:"Category 6",name:"Name 6", value:22,comment: "This is a text"},
		{label:"Category 7",name:"Name 7", value:20,comment: "This is a text"},
		{label:"Category 8",name:"Name 8", value:20,comment: "This is a text"},
		{label:"Category 9",name:"Name 9", value:20,comment: "This is a text"},
		{label:"Category 10",name:"Name 10", value:20,comment: "This is a text"}
        ];

change(datasetTotal);


d3.selectAll("input")
	.on("change", selectDataset);
	
function selectDataset()
{
	var value = this.value;
	if (value == "total")
	{
		change(datasetTotal);
	}
	else if (value == "option1")
	{
		change(datasetOption1);
	}
	else if (value == "option2")
	{
		change(datasetOption2);
	}
}

function change(data) {

	/* ------- PIE SLICES -------*/
	var slice = svg.select(".slices").selectAll("path.slice")
        .data(pie(data), function(d){ return d.data.label });

    slice.enter()
        .insert("path")
        .style("fill", function(d) { return color(d.data.label); })
        .attr("class", "slice");

    slice
        .transition().duration(1000)
        .attrTween("d", function(d) {
            this._current = this._current || d;
            var interpolate = d3.interpolate(this._current, d);
            this._current = interpolate(0);
            return function(t) {
                return arc(interpolate(t));
            };
        })
    slice
        .on("mousemove", function(d){
            div.style("left", d3.event.pageX+10+"px");
            div.style("top", d3.event.pageY-25+"px");
            div.style("display", "inline-block");
            <!--div.html((d.data.label)+"<br>"+(d.data.comment)+"%");-->
			div.html((d.data.comment))
        });
    slice
        .on("mouseout", function(d){
            div.style("display", "none");
        });

    slice.exit()
        .remove();



    /* ------- TEXT LABELS -------*/

    var text = svg.select(".labelName").selectAll("text")
        .data(pie(data), function(d){ return d.data.label });

    text.enter()
        .append("text")
        .attr("dy", ".35em")
        .text(function(d) {
            return (d.data.label+": "+d.value+"%");
        });
		
		/* this code includes a text inside the chart*/
	   svg.append("text")
	   .attr("text-anchor", "middle")
	   .attr("class", "textInside")
		 .attr('font-size', 20)
		 .attr('y', 10)
	   .text("My Chart");	
	   

    function midAngle(d){
        return d.startAngle + (d.endAngle - d.startAngle)/2;
    }

    text
        .transition().duration(1000)
        .attrTween("transform", function(d) {
            this._current = this._current || d;
            var interpolate = d3.interpolate(this._current, d);
            this._current = interpolate(0);
            return function(t) {
                var d2 = interpolate(t);
                var pos = outerArc.centroid(d2);
                pos[0] = radius * (midAngle(d2) < Math.PI ? 1 : -1);
                return "translate("+ pos +")";
            };
        })
        .styleTween("text-anchor", function(d){
            this._current = this._current || d;
            var interpolate = d3.interpolate(this._current, d);
            this._current = interpolate(0);
            return function(t) {
                var d2 = interpolate(t);
                return midAngle(d2) < Math.PI ? "start":"end";
            };
        })
        .text(function(d) {
            return (d.data.name+": "+d.value+"%");
        });


    text.exit()
        .remove();

    /* ------- SLICE TO TEXT POLYLINES -------*/

    var polyline = svg.select(".lines").selectAll("polyline")
        .data(pie(data), function(d){ return d.data.label });

    polyline.enter()
        .append("polyline");

    polyline.transition().duration(1000)
        .attrTween("points", function(d){
            this._current = this._current || d;
            var interpolate = d3.interpolate(this._current, d);
            this._current = interpolate(0);
            return function(t) {
                var d2 = interpolate(t);
                var pos = outerArc.centroid(d2);
                pos[0] = radius * 0.95 * (midAngle(d2) < Math.PI ? 1 : -1);
                return [arc.centroid(d2), outerArc.centroid(d2), pos];
            };
        });

    polyline.exit()
        .remove();
};

</script>
</body>